<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interactions\CrateLever.cs">
    <Files>
      <File FileName="Assets\Code\Game\GameManager.cs" Line="35" Column="14" />
      <File FileName="Assets\Code\Interactions\SyncedCrate.cs" Line="25" Column="44" />
      <File FileName="Assets\Code\Game\ResetGameManager.cs" Line="11" Column="36" />
      <File FileName="Assets\Code\Interactions\CrateLever.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>