<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interactions\CrateLever.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets\Code\Game\GameManager.cs" Line="10" Column="31" />
      <File FileName="Assets\Code\Interactions\CrateController.cs" Line="8" Column="12" />
      <File FileName="Assets\Code\Interactions\CrateLever.cs" Line="36" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>