<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interactions\CrateController.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets\Code\Game\GameManager.cs" Line="24" Column="35" />
      <File FileName="Assets\Code\Interactions\CrateController.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>