<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Game\GameManager.cs" Line="102" Column="40" />
      <File FileName="Assets\Code\Interactions\SyncedCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\ResetGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactions\CrateLever.cs" Line="43" Column="131" />
      <File FileName="Assets\Code\Interactions\GravityLever.cs" Line="55" Column="3" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactions\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactions\RemoveWallsLever.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>