<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Interactions\RemoveWallsLever.cs">
    <Files>
      <File FileName="Assets\Code\Game\GameManager.cs" Line="103" Column="29" />
      <File FileName="Assets\Code\Interactions\CrateLever.cs" Line="24" Column="27" />
      <File FileName="Assets\Code\Interactions\GravityLever.cs" Line="43" Column="61" />
      <File FileName="Assets\Code\Interactions\RemoveWallsLever.cs" Line="27" Column="25" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="87" Column="24" />
      <File FileName="Assets\Code\Interactions\HoldableObject.cs" Line="85" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>