<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\Game\GameManager.cs" Line="35" Column="14" />
      <File FileName="Assets\Code\Interactions\SyncedCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game\ResetGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Interactions\CrateLever.cs" Line="52" Column="1" />
      <File FileName="Assets\Code\Interactions\GravityLever.cs" Line="12" Column="2" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="65" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>