<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Code\Game\GameManager.cs" Line="103" Column="29" />
      <File FileName="Assets\Code\Interactions\CrateLever.cs" Line="25" Column="5" />
      <File FileName="Assets\Code\Interactions\GravityLever.cs" Line="28" Column="60" />
      <File FileName="Assets\Code\Interactions\RemoveWallsLever.cs" Line="25" Column="10" />
      <File FileName="Assets\Code\Player\PlayerController.cs" Line="60" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>