<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Menu\FadeTextIn.cs">
    <Files>
      <File FileName="Assets\Code\Camera\Parallax.cs" Line="24" Column="13" />
      <File FileName="Assets\Code\Interactions\HoldableObject.cs" Line="45" Column="19" />
      <File FileName="Assets\Code\Menu\MenuManager.cs" Line="24" Column="30" />
      <File FileName="Assets\Code\Menu\FadeTextIn.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>